name: Makepkg

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    container: archlinux

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install Build Dependencies
        run: pacman -Sy --noconfirm base-devel bc libelf pahole cpio perl tar xz xmlto
          python-sphinx python-sphinx_rtd_theme graphviz imagemagick texlive-latexextra git
          rsync

      - name: Create Makepkg User
        run: useradd makepkg
      
      - name: Set Access Rights
        run: chmod -cR og+rw .
      
      - name: Debug
        run: ls -al .

      - name: Build Package
        run: cd .archlinux-pkg && sudo -u makepkg makepkg
      
      - name: Upload Package
        uses: actions/upload-artifact@v3
        with:
          name: archlinux-package
          path: .archlinux-pkg/linux-*.pkg.tar.zst
          retention-days: 90